link:http://localhost:3000/usuarios/criar-conta/
tipo: POST

{
	"cargo": "0",
	"nome_completo": "Nadiana Kelly Nogueira Mendes",
	"data_nascimento":"30/03/2001",
	"idade": "22",
	"endereco_completo": "Rua da Paz, 266 Planal. Benj. Pacatuba CE",
	"telefone": "85 984082931",
  "email": "nadianakelly@alu.ufc.br",
	"username": "Nadiana",
	"senha": "1234"
}



http://localhost:3000/criarMedico/
tipo: POST

{
	"nome": "Meredith Grey",
	"area_medica": "Cirúrgião Geral",
	"descricao" : "Chefe de Cirurgia Geral no Grey Sloan Memorial Hospital, 45 anos",
	"username": "grey",
	"senha": "123",
	"foto": "../fotos/grey.jpg"
}

{
	"nome": "Cristina Yang",
	"area_medica": "Cirúrgiã Cardiovascular",
	"descricao" : "Chefe de Cirurgia Cardiotorácica",
	"username": "Yang",
	"senha": "123",
	"foto": "../fotos/grey.jpg"
}

{
	"nome": "Alex Karev",
	"area_medica": "Cirúrgião Geral Pediátrico",
	"descricao" : "Chefe de Cirurgia Pediátrica",
	"username": "Alex",
	"senha": "123",
	"foto": "../fotos/grey.jpg"
}