link:http://localhost:3000/usuarios/criar-conta/
tipo: POST

{
	"cargo": "0",
	"nome_completo": "Nadiana Kelly Nogueira Mendes",
	"data_nascimento":"30/03/2001",
	"idade": "22",
	"endereco_completo": "Rua da Paz, 266 Planal. Benj. Pacatuba CE",
	"telefone": "85 984082931",
  "email": "nadianakelly@alu.ufc.br",
	"username": "Nadiana",
	"senha": "1234"
}

link: http://localhost:3000/teste3/
tipo: GET

{
    "nome_medico": "Julina Brasil",
    "data_consulta": "12/08/2023",
    "horario":"09:00:00",
    "convenio_medico":"Particular",
    "motivo_consulta":"Problemas de autrocontrole emocional"
}

http://localhost:3000/criarMedico/
tipo: POST
{
	"nome": "Juliana Brasil",
	"area_medica": "Psquiatria",
	"descricao" : "Formada pela Universidade Federal do Ceará. Especialidades: Psiquiatria infantil e familiar",
	"username": "Juliana",
	"senha": "123",
	"foto": "./view/tela1-profissionais/image1.png"
}

{
	"nome": "Alex Karev",
	"area_medica": "Cardiologista",
	"descricao" : "Formado pela Universidade Federal do Ceará. Especialidades: Disfunções ligadas ao sistema cardiovascular",
	"username": "Alex",
	"senha": "123",
	"foto": "./view/tela1-profissionais/image2.png"
}
